<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:09:10 CET 2020 -->
<title>dtupay_customerservice.interfaces</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dtupay_customerservice/interfaces/package-summary.html" target="classFrame">dtupay_customerservice.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICustomerEventProducer.html" title="interface in dtupay_customerservice.interfaces" target="classFrame"><span class="interfaceName">ICustomerEventProducer</span></a></li>
<li><a href="ICustomerRepository.html" title="interface in dtupay_customerservice.interfaces" target="classFrame"><span class="interfaceName">ICustomerRepository</span></a></li>
<li><a href="ICustomerService.html" title="interface in dtupay_customerservice.interfaces" target="classFrame"><span class="interfaceName">ICustomerService</span></a></li>
<li><a href="IPaymentService.html" title="interface in dtupay_customerservice.interfaces" target="classFrame"><span class="interfaceName">IPaymentService</span></a></li>
<li><a href="ITokenService.html" title="interface in dtupay_customerservice.interfaces" target="classFrame"><span class="interfaceName">ITokenService</span></a></li>
</ul>
</div>
</body>
</html>
