<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:09:09 CET 2020 -->
<title>CustomerManager</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dtupay_customerservice/CustomerEventConnector.html" title="class in dtupay_customerservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dtupay_customerservice/PaymentRestConnector.html" title="class in dtupay_customerservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dtupay_customerservice/CustomerManager.html" target="_top">Frames</a></li>
<li><a href="CustomerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dtupay_customerservice</div>
<h2 title="Class CustomerManager" class="title">Class CustomerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dtupay_customerservice.CustomerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerManager</span>
extends java.lang.Object</pre>
<div class="block">The Class CustomerManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerManager.html#CustomerManager-dtupay_customerservice.interfaces.ICustomerRepository-dtupay_customerservice.interfaces.ICustomerEventProducer-">CustomerManager</a></span>(<a href="../dtupay_customerservice/interfaces/ICustomerRepository.html" title="interface in dtupay_customerservice.interfaces">ICustomerRepository</a>&nbsp;database,
               <a href="../dtupay_customerservice/interfaces/ICustomerEventProducer.html" title="interface in dtupay_customerservice.interfaces">ICustomerEventProducer</a>&nbsp;paymentService)</code>
<div class="block">Instantiates a new customer manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerManager.html#addCustomer-models.AccountId-">addCustomer</a></span>(models.AccountId&nbsp;accountId)</code>
<div class="block">Adds the customer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerManager.html#deleteCustomer-models.UserId-">deleteCustomer</a></span>(models.UserId&nbsp;id)</code>
<div class="block">Delete customer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerManager.html#getCustomer-models.UserId-">getCustomer</a></span>(models.UserId&nbsp;id)</code>
<div class="block">Finds a customer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerManager-dtupay_customerservice.interfaces.ICustomerRepository-dtupay_customerservice.interfaces.ICustomerEventProducer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerManager</h4>
<pre>public&nbsp;CustomerManager(<a href="../dtupay_customerservice/interfaces/ICustomerRepository.html" title="interface in dtupay_customerservice.interfaces">ICustomerRepository</a>&nbsp;database,
                       <a href="../dtupay_customerservice/interfaces/ICustomerEventProducer.html" title="interface in dtupay_customerservice.interfaces">ICustomerEventProducer</a>&nbsp;paymentService)</pre>
<div class="block">Instantiates a new customer manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - the database</dd>
<dd><code>paymentService</code> - the payment service</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomer-models.UserId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a>&nbsp;getCustomer(models.UserId&nbsp;id)</pre>
<div class="block">Finds a customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the wanted customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found customer</dd>
</dl>
</li>
</ul>
<a name="addCustomer-models.AccountId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;<a href="../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a>&nbsp;addCustomer(models.AccountId&nbsp;accountId)
                     throws java.lang.Exception</pre>
<div class="block">Adds the customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the accountId of the customer who should be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-models.UserId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;boolean&nbsp;deleteCustomer(models.UserId&nbsp;id)
                       throws java.lang.Exception</pre>
<div class="block">Delete customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dtupay_customerservice/CustomerEventConnector.html" title="class in dtupay_customerservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dtupay_customerservice/PaymentRestConnector.html" title="class in dtupay_customerservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dtupay_customerservice/CustomerManager.html" target="_top">Frames</a></li>
<li><a href="CustomerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
