<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:09:09 CET 2020 -->
<title>CustomerEndpoint</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerEndpoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dtupay_customerservice/CustomerDatabase.html" title="class in dtupay_customerservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dtupay_customerservice/CustomerEventConnector.html" title="class in dtupay_customerservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dtupay_customerservice/CustomerEndpoint.html" target="_top">Frames</a></li>
<li><a href="CustomerEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dtupay_customerservice</div>
<h2 title="Class CustomerEndpoint" class="title">Class CustomerEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dtupay_customerservice.CustomerEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dtupay_customerservice/interfaces/ICustomerService.html" title="interface in dtupay_customerservice.interfaces">ICustomerService</a></dd>
</dl>
<hr>
<br>
<pre>@Path(value="/customers")
public class <span class="typeNameLabel">CustomerEndpoint</span>
extends java.lang.Object
implements <a href="../dtupay_customerservice/interfaces/ICustomerService.html" title="interface in dtupay_customerservice.interfaces">ICustomerService</a></pre>
<div class="block">The Class CustomerEndpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerEndpoint.html#CustomerEndpoint--">CustomerEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerEndpoint.html#deleteCustomer-java.lang.String-">deleteCustomer</a></span>(java.lang.String&nbsp;customerId)</code>
<div class="block">Delete customer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>dataTransferObject.CustomerDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerEndpoint.html#getCustomer-java.lang.String-">getCustomer</a></span>(java.lang.String&nbsp;customerId)</code>
<div class="block">Returns the customer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>dataTransferObject.TransactionDTO[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerEndpoint.html#getCustomerTransactionHistory-java.lang.String-">getCustomerTransactionHistory</a></span>(java.lang.String&nbsp;customerId)</code>
<div class="block">Gets the customer transaction history.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerEndpoint.html#registerCustomer-java.lang.String-">registerCustomer</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">Register customer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerEndpoint.html#requestTokens-dataTransferObject.RequestTokensArgs-">requestTokens</a></span>(dataTransferObject.RequestTokensArgs&nbsp;args)</code>
<div class="block">Request tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerEndpoint</h4>
<pre>public&nbsp;CustomerEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomer</h4>
<pre>@POST
 @Consumes(value="text/plain")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;registerCustomer(java.lang.String&nbsp;accountId)
                                                                                                                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerService.html#registerCustomer-java.lang.String-">ICustomerService</a></code></span></div>
<div class="block">Register customer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_customerservice/interfaces/ICustomerService.html#registerCustomer-java.lang.String-">registerCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerService.html" title="interface in dtupay_customerservice.interfaces">ICustomerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the new customers account id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Http response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>@DELETE
 @Path(value="{customerId}")
public&nbsp;boolean&nbsp;deleteCustomer(@PathParam(value="customerId")
                                                                     java.lang.String&nbsp;customerId)
                                                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerService.html#deleteCustomer-java.lang.String-">ICustomerService</a></code></span></div>
<div class="block">Delete customer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_customerservice/interfaces/ICustomerService.html#deleteCustomer-java.lang.String-">deleteCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerService.html" title="interface in dtupay_customerservice.interfaces">ICustomerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the user id of the customer wished to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>@GET
 @Path(value="{customerId}")
 @Produces(value="application/json")
public&nbsp;dataTransferObject.CustomerDTO&nbsp;getCustomer(@PathParam(value="customerId")
                                                                                                                            java.lang.String&nbsp;customerId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerService.html#getCustomer-java.lang.String-">ICustomerService</a></code></span></div>
<div class="block">Returns the customer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_customerservice/interfaces/ICustomerService.html#getCustomer-java.lang.String-">getCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerService.html" title="interface in dtupay_customerservice.interfaces">ICustomerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the id of the wanted customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wanted customer</dd>
</dl>
</li>
</ul>
<a name="getCustomerTransactionHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerTransactionHistory</h4>
<pre>@GET
 @Path(value="{customerId}/transactions")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;dataTransferObject.TransactionDTO[]&nbsp;getCustomerTransactionHistory(@PathParam(value="customerId")
                                                                                                                                                                                                      java.lang.String&nbsp;customerId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerService.html#getCustomerTransactionHistory-java.lang.String-">ICustomerService</a></code></span></div>
<div class="block">Gets the customer transaction history.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_customerservice/interfaces/ICustomerService.html#getCustomerTransactionHistory-java.lang.String-">getCustomerTransactionHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerService.html" title="interface in dtupay_customerservice.interfaces">ICustomerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the if of the customer that wants it's transaction history</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customers transaction history</dd>
</dl>
</li>
</ul>
<a name="requestTokens-dataTransferObject.RequestTokensArgs-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestTokens</h4>
<pre>@POST
 @Path(value="requestTokens")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;java.lang.String[]&nbsp;requestTokens(dataTransferObject.RequestTokensArgs&nbsp;args)
                                                                                                                                                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerService.html#requestTokens-dataTransferObject.RequestTokensArgs-">ICustomerService</a></code></span></div>
<div class="block">Request tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_customerservice/interfaces/ICustomerService.html#requestTokens-dataTransferObject.RequestTokensArgs-">requestTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerService.html" title="interface in dtupay_customerservice.interfaces">ICustomerService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - containing the user id and amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tokenid array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dtupay_customerservice/CustomerDatabase.html" title="class in dtupay_customerservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dtupay_customerservice/CustomerEventConnector.html" title="class in dtupay_customerservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dtupay_customerservice/CustomerEndpoint.html" target="_top">Frames</a></li>
<li><a href="CustomerEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
