<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:09:09 CET 2020 -->
<title>CustomerDatabase</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dtupay_customerservice/CustomerEndpoint.html" title="class in dtupay_customerservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dtupay_customerservice/CustomerDatabase.html" target="_top">Frames</a></li>
<li><a href="CustomerDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dtupay_customerservice</div>
<h2 title="Class CustomerDatabase" class="title">Class CustomerDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dtupay_customerservice.CustomerDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dtupay_customerservice/interfaces/ICustomerRepository.html" title="interface in dtupay_customerservice.interfaces">ICustomerRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerDatabase</span>
extends java.lang.Object
implements <a href="../dtupay_customerservice/interfaces/ICustomerRepository.html" title="interface in dtupay_customerservice.interfaces">ICustomerRepository</a></pre>
<div class="block">The Class CustomerDatabase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerDatabase.html#addCustomer-dtupay_customerservice.models.Customer-">addCustomer</a></span>(<a href="../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a>&nbsp;customer)</code>
<div class="block">Adds the customer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerDatabase.html#deleteCustomer-models.UserId-">deleteCustomer</a></span>(models.UserId&nbsp;id)</code>
<div class="block">Delete customer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerDatabase.html#getCustomer-models.UserId-">getCustomer</a></span>(models.UserId&nbsp;id)</code>
<div class="block">Gets the customer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../dtupay_customerservice/CustomerDatabase.html" title="class in dtupay_customerservice">CustomerDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dtupay_customerservice/CustomerDatabase.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of CustomerDatabase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../dtupay_customerservice/CustomerDatabase.html" title="class in dtupay_customerservice">CustomerDatabase</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of CustomerDatabase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of CustomerDatabase</dd>
</dl>
</li>
</ul>
<a name="getCustomer-models.UserId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a>&nbsp;getCustomer(models.UserId&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerRepository.html#getCustomer-models.UserId-">ICustomerRepository</a></code></span></div>
<div class="block">Gets the customer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_customerservice/interfaces/ICustomerRepository.html#getCustomer-models.UserId-">getCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerRepository.html" title="interface in dtupay_customerservice.interfaces">ICustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the wanted customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer found</dd>
</dl>
</li>
</ul>
<a name="addCustomer-dtupay_customerservice.models.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;boolean&nbsp;addCustomer(<a href="../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a>&nbsp;customer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerRepository.html#addCustomer-dtupay_customerservice.models.Customer-">ICustomerRepository</a></code></span></div>
<div class="block">Adds the customer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_customerservice/interfaces/ICustomerRepository.html#addCustomer-dtupay_customerservice.models.Customer-">addCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerRepository.html" title="interface in dtupay_customerservice.interfaces">ICustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - that should be added to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-models.UserId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;boolean&nbsp;deleteCustomer(models.UserId&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerRepository.html#deleteCustomer-models.UserId-">ICustomerRepository</a></code></span></div>
<div class="block">Delete customer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dtupay_customerservice/interfaces/ICustomerRepository.html#deleteCustomer-models.UserId-">deleteCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../dtupay_customerservice/interfaces/ICustomerRepository.html" title="interface in dtupay_customerservice.interfaces">ICustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the customer who should be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dtupay_customerservice/CustomerEndpoint.html" title="class in dtupay_customerservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dtupay_customerservice/CustomerDatabase.html" target="_top">Frames</a></li>
<li><a href="CustomerDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
