<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 21 14:09:10 CET 2020 -->
<title>Uses of Class dtupay_customerservice.models.Customer</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dtupay_customerservice.models.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtupay_customerservice/models/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dtupay_customerservice.models.Customer" class="title">Uses of Class<br>dtupay_customerservice.models.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dtupay_customerservice">dtupay_customerservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dtupay_customerservice.interfaces">dtupay_customerservice.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dtupay_customerservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a> in <a href="../../../dtupay_customerservice/package-summary.html">dtupay_customerservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_customerservice/package-summary.html">dtupay_customerservice</a> that return <a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerManager.</span><code><span class="memberNameLink"><a href="../../../dtupay_customerservice/CustomerManager.html#addCustomer-models.AccountId-">addCustomer</a></span>(models.AccountId&nbsp;accountId)</code>
<div class="block">Adds the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerManager.</span><code><span class="memberNameLink"><a href="../../../dtupay_customerservice/CustomerManager.html#getCustomer-models.UserId-">getCustomer</a></span>(models.UserId&nbsp;id)</code>
<div class="block">Finds a customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDatabase.</span><code><span class="memberNameLink"><a href="../../../dtupay_customerservice/CustomerDatabase.html#getCustomer-models.UserId-">getCustomer</a></span>(models.UserId&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_customerservice/package-summary.html">dtupay_customerservice</a> with parameters of type <a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerDatabase.</span><code><span class="memberNameLink"><a href="../../../dtupay_customerservice/CustomerDatabase.html#addCustomer-dtupay_customerservice.models.Customer-">addCustomer</a></span>(<a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerEventConnector.</span><code><span class="memberNameLink"><a href="../../../dtupay_customerservice/CustomerEventConnector.html#registerAccount-dtupay_customerservice.models.Customer-">registerAccount</a></span>(<a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dtupay_customerservice.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a> in <a href="../../../dtupay_customerservice/interfaces/package-summary.html">dtupay_customerservice.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_customerservice/interfaces/package-summary.html">dtupay_customerservice.interfaces</a> that return <a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICustomerRepository.</span><code><span class="memberNameLink"><a href="../../../dtupay_customerservice/interfaces/ICustomerRepository.html#getCustomer-models.UserId-">getCustomer</a></span>(models.UserId&nbsp;id)</code>
<div class="block">Gets the customer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dtupay_customerservice/interfaces/package-summary.html">dtupay_customerservice.interfaces</a> with parameters of type <a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ICustomerRepository.</span><code><span class="memberNameLink"><a href="../../../dtupay_customerservice/interfaces/ICustomerRepository.html#addCustomer-dtupay_customerservice.models.Customer-">addCustomer</a></span>(<a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a>&nbsp;customer)</code>
<div class="block">Adds the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICustomerEventProducer.</span><code><span class="memberNameLink"><a href="../../../dtupay_customerservice/interfaces/ICustomerEventProducer.html#registerAccount-dtupay_customerservice.models.Customer-">registerAccount</a></span>(<a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Customer</a>&nbsp;customer)</code>
<div class="block">Register account.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dtupay_customerservice/models/Customer.html" title="class in dtupay_customerservice.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dtupay_customerservice/models/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
